<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Morihiro Music">
<title>Voices from the U.K.(1995) - Morihiro Music</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/morihiro.jpg" width="60" height="60" alt="Morihiro Music"></a>
		</div>
		<h1 class="site-title">Morihiro Music</h1>
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Voices from the U.K.(1995)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="1995-12-31">December 31, 1995</time></span>
			<section itemprop="entry-text">
				<p>静かなる危機<br>
誰もが避けては通れない<br>
過ぎゆく時間と見えない決断のはざまで<br>
君はどこまで素知らぬふりができるだろうか</p>
<p>高速道路を突っ走る人生<br>
最後のインターチェンジ下りた後で<br>
初めて気づくのさ<br>
目的地は誰ひとりとして同じでないことに・・・</p>
<p>もし君があらゆる選択に戸惑いを覚えるのなら<br>
いまひととき全てを忘れて<br>
この声に耳を傾けて欲しい<br>
These are my voices from the United Kingdom&hellip;</p>
<blockquote>
<p>-Contents-<br>
#1: T.C.R. (Spring)<br>
#2: V.J. Day (Summer)<br>
#3: Silent Crisis (Autumn)<br>
#4: The Land of Refugee (Winter)</p>
</blockquote>
<h1 id="1-tottenham-court-road">#1: Tottenham Court Road</h1>
<p>地下鉄のべとつく風をすり抜け<br>
交差点へと駆け上がった瞬間<br>
夕暮れになびくネクタイが<br>
とても気持ちよくて</p>
<p>ヒッタイト、メソポタミア、アナトリア、パレスチナ・・・<br>
今の僕にはもうどうでもいいこと<br>
ツタンカーメンよりロゼッタストーンよりマグナカルタより<br>
今はコードレス電話に夢中なのさ</p>
<p>裏通りさまよう少女よ<br>
そんな切ない瞳で<br>
そんなにきれいな英語で<br>
この異邦人に無心するのはやめておくれ</p>
<p>君がここで今夜のＦＩＳＨ＆ＣＨＩＰＳのために恥を捨て<br>
僕がここで印度商人相手の休日勤務に身をやつすこの瞬間にさえ<br>
ロシアでは密輸と汚職で儲けた連中が<br>
ＫＸ－Ｆ１３０ＢＸを先を争って求めているのだから</p>
<p>ストリート・ミュージシャンの<br>
ものうげなサキソフォンの調べも<br>
もう僕の心とらえはしない<br>
この街で僕はもう詩人でも学者でもない<br>
誰もが僕をこう呼ぶ<br>
Hey, Panasonic Man&hellip;</p>
<blockquote>
<p>ロンドン中心部、大英博物館に程近いTottenham Court Road (T.C.R.)は、秋葉原の裏通りの如き、電器製品のジャンク店が肩を寄せあう、エキサイテイングな場所だ。ここに足繁く通い、ライバルメーカーの新製品にチェックを入れ、南アジア、中近東系のちょっとひとくせある店員たちとおしゃべりを交わし、「商品が足りない」と文句をいわれつつも、僕たちの工場で作ったコードレス電話やファクシミリが、驚くようなプレミア付きの値段で売れているのを目の当たりにするのは、それだけで十分わくわくする経験だった。</p>
</blockquote>
<h1 id="2-vj-day">#2: V.J. Day</h1>
<p>２６回目の誕生日と<br>
５０回目の終戦記念日を<br>
地球の裏側の戦勝国で過ごすなんて<br>
思ってもみなかった</p>
<p>ハイウエイ飛ばす車の上に<br>
今降り注ぐ真夏の日差しは<br>
どこまでも透明で<br>
忌まわしい記憶のかけらもない</p>
<p>政治家たちは相変わらず<br>
見苦しい芝居を続けるだけだが<br>
僕には世界を変えることなんてできない<br>
でも僕の中の世界は変えることができる</p>
<p>ＮＥＧＡＴＩＶＥをＺＥＲＯにするだけの空しい努力は<br>
もういい加減終わりにしたいのさ<br>
今や僕らの一切の罪はあがなわれ<br>
全てをＰＬＵＳへと導く時がきているのだから</p>
<blockquote>
<p>１９９５年８月１５日、ヨーロッパ人が「Ｖ．Ｊ．（ＶＩＣＴＯＲＹ ＪＡＰＡＮ） ＤＡＹ」と呼ぶこの日、僕はロンドンのとある場所で、英国人セールスマンと一緒に、発売したばかりの電話交換機の設置作業をして、まる一日を過ごした。<br>
煮え切らない不戦決議、ぼやけたままの戦争責任、海の向こうから伝わる混迷の政局と、第二次大戦を余りにも無批判に「神の恩寵による正義の勝利」と規定して憚らない、英国の戦勝記念行事との落差にわずかに釈然としないものを感じつつも、サマータイムの熱い日差しが、そんな戸惑いさえ全て洗い流してくれると信じていた２６歳の夏だった。<br>
そして僕らの父親たちが焼け跡から立ち上がり、歩き出してから半世紀ちょうど、僕は今こうしてかつての敵国の地で仕事をしているけれど、決して自分を「経済戦争の進駐軍兵士」とは定義したくない。僕だって決して、ナショナリズムとコスモポリタニズムとの二者択一の命題から自由ではないけれど、少なくとも僕が働きたい職場は、真の多国籍企業としてのPanasonicなのだから。</p>
</blockquote>
<h1 id="3-silent-crisis">#3: Silent Crisis</h1>
<p>オブラートの中の危機感<br>
抜けがらのようにこぼれ落ちてゆく時間<br>
３杯目のコカコーラも<br>
君の苛立ちをかきたてるだけ</p>
<p>パラノイアが君のデスクを<br>
ゴミ箱から最もかけはなれたものへと変える<br>
まだ気づかないのかい<br>
興奮と失望はコインの両面だということに</p>
<p>肩に負うのは中身さえわからぬ重荷<br>
「人生の意味」についての幾千の考察<br>
君が曖昧な不安を客観化できずにいる間に<br>
ほら２１世紀はもうすぐそこに</p>
<p>夏は過ぎ風はよそよそしさを増す<br>
でも決して彼等のせいにはできない<br>
君はいつだってどこまでも<br>
走り続けてゆかなければ・・・・</p>
<blockquote>
<p>卒業から３年半、想像していた以上の物質的な豊かさを手に入れた。それとひきかえに、研ぎ澄まされた感性を徹底的に削り取られた。今ではもう、何事にも夢中になれないさめた自分の心に、いらだちを感じることさえできない。かといって、何の疑問も感じずに人生守りに入れる程、まだ達観できてもいない。<br>
しかし、そんな時代だからこそ、不透明さの向こう側に見える、未来への勇気をいつでも確かめていたいと、願ってやまない。</p>
</blockquote>
<h1 id="4-the-land-of-refugee">#4: The Land of Refugee</h1>
<p>テロリストの影におびえて<br>
街を歩くのはもうやめにしたい<br>
ＴＶスクリーンの中の悲劇に<br>
これ以上鈍感にはなりたくない</p>
<p>机の上の書類の山も<br>
今だけはきれいに忘れていたい<br>
せめて今日だけは君と<br>
くだらないことで喧嘩したくない</p>
<p>君と僕のために祈ろう<br>
今日救いを求める誰かのために祈ろう<br>
ベルファストのために祈ろう<br>
ボスニアのために祈ろう</p>
<p>世界のあらゆる人のために祈りたい<br>
ＭＥＲＲＹ ＣＨＲＩＳＴＭＡＳ・・・</p>

			</section>
		</article>
	</main>




	<footer role="contentinfo">
		<div class="hr"></div>


		
		<div class="footer-link">
			<a href="..">Back</a>
		</div>

		<div class="copyright">Copyright &copy; Morihiro Music All rights reserved.</div>
		<div class="hugo version">Website Generated by Hugo Ver.0.62.0</div>


		
		</footer>


</div>



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12345678-9', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
