<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Morihiro Music">
<title>Rehearsal for the 21st Century(1999-2000) - Morihiro Music</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/morihiro.jpg" width="60" height="60" alt="Morihiro Music"></a>
		</div>
		<h1 class="site-title">Morihiro Music</h1>
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Rehearsal for the 21st Century(1999-2000)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2000-06-16">June 16, 2000</time></span>
			<section itemprop="entry-text">
				<p>「卒業」のない道程<br>
季節をひとめぐりした後で<br>
確かに違う場所にいると<br>
いつまで感じつづけられるだろうか</p>
<p>マーケティング・マネージャは<br>
「機会損失」を口にするけれど<br>
時々考えてしまうんだ<br>
僕たちに失い得る「機会」などあるのかって</p>
<p>だけどこれだけは伝えたい<br>
２０世紀ももうすぐ終わるけれど<br>
僕たちに「遅すぎる」ことなど<br>
何一つとして無いってことを・・・</p>
<blockquote>
<p>-Contents-<br>
#1：Double Rainbow (August, 1999, Nigata)<br>
#2：Shikanoshima Evening (July 2000, Fukuoka)<br>
#3：The Salvation Army (October, 2000, Tokyo)<br>
#4：The Final Rehearsal (December 2000)</p>
</blockquote>
<h1 id="1-double-rainbow">#1: Double Rainbow</h1>
<p>夏の日差しに　身をゆだねるとき<br>
ふとよみがえる　遠い日の記憶<br>
幼い頃の　甘い想い出に<br>
刻みこまれた　あの空の青さ</p>
<p>失われた時を求めて<br>
今こころの　旅が始まる</p>
<p>虹の向こうに　あると信じてた<br>
見知らぬ世界　はるかなあこがれ<br>
夕焼けの空　きらめく葉緑<br>
潮の香りを　運ぶ南風</p>
<p>失われた夢を求めて<br>
今こころの　旅が始まる</p>
<p>失われた時を求めて<br>
今こころの　旅が始まる</p>
<!-- raw HTML omitted -->
<blockquote>
<p>新潟空港のレストラン、30歳の誕生日を迎えた盆休み、僕は彼女とふたりで帰りの飛行機を待っていた。窓の外180度広がる滑走路と海の上、空の色はゆっくりと青から赤へ無段階に移ろっていく。<br>
彼女が生まれた福島県の山里から、高速バスで一面の青い稲穂の絨毯の上を驀進してきた時、その風景がかつて旅したオーストラリアの草原のハイウエイとわずかにオーバーラップした。思い出をたどれば、無限の時間が過ぎたような気がするこの人生。今、ひとつの節目と呼べる時かもしれないけれど、その感慨は思ったよりも平凡でさりげない。</p>
<p>西日を照りかえして東の空にかかる虹を見ていた彼女が言った。<br>
「ほら、虹が二重になっている！」<br>
「どこ、どこ、みえないよ！」<br>
「どこみてんのよ、あそこ<br>
「あ、本当だ！」</p>
<p>でっかい虹の円の外側、さらにでっかい虹が薄くだけれど円を描いている。<br>
「ダブルレインボウを見ると、とてもいいことがあるんだよね」<br>
どうして彼女がそんなことを言うのかな？と一瞬思った。そういえば、むかしイギリスのＭ１のドライブインで、今日と同じような二重の虹をふたりで見たとき、僕が彼女にそう言ったのを覚えていてくれたのかもしれない。</p>
<p>次の便で福岡に帰れば、ふたりを待っているのはありふれた暮らしだけれど、日本海に咲いた夕暮れの虹は、僕たちにとっては素敵な贈り物だった。もっとも、僕は虹が嬉しかったというよりは、虹のおかげで彼女が上機嫌になったことの方が嬉しかったのかもしれないけれど・・・</p>
</blockquote>
<h1 id="2-shikanoshima-evening">#2: Shikanoshima Evening</h1>
<p>寄せては返す　波の音を<br>
目を閉じ聞いていた<br>
髪をくすぐる　潮の香りを<br>
胸に吸い込んだとき<br>
安らぎの色がみえた気がしていた</p>
<p>くるぶしを洗う水さえ構わず歩いた<br>
波打ち際　夕日の色に染まっていくよ<br>
日焼けした子供たち　手を振ってた岸辺に<br>
置き去りの　麦わら帽子がひとつ</p>
<p>「Shikanoshima Evening」 Morihiro 2002</p>
<blockquote>
<p>少し疲れた水曜日の夕方、いつもより早く会社を出て、埠頭行きのバスに乗った。<br>
日没の遅いこの街の夏ならば、まだゆっくりできる。満席の花火見物の遊覧船を横目に、僕は乗客もまばらな島への定期便に乗りこんだ。<br>
やがて汽笛とともに、船は志賀島をめざし、博多湾の真中へと乗り出していった<br>
ほんの５分もすれば、都会の街並みははるかな風景の一部へと溶け、パノラマは地球がまるいってことを僕に実感させてくれる。<br>
行く手にのぞむ志賀島から、水平に目をやれば、大岳、西戸崎、海の中道、和白、香椎、名島、ベイサイド、そして航跡をまたいで、西公園、百道浜、小戸、糸島、能古島、そして湾口の向こうには小さく浮かぶ<br>
玄海島と、いか釣り漁船のいさり火の列が浮かんでいる。<br>
上下に目を移せば、海は一瞬のきらめきを無限に繰り返す波間が、時とともに白から赤へとおだやかに移ろい、天をあおげば、いわし雲の列が灰色から紅へのグラデーションを描いて水平線まで続いている。</p>
<p>世界はとても広いけれど、本当に素敵な場所はほんの少しで、そしてそれは実はいつも考えているよりずっと近くにあるのかもしれない、と潮風に身を任せながら、僕は思っていた。</p>
</blockquote>
<h1 id="3-the-salvation-army">#3: The Salvation Army</h1>
<p>愛の光が　僕らを照らす<br>
目覚めの時が　来ようとしてる<br>
希望もたらす　風に吹かれて<br>
歩きはじめる　時が来ている</p>
<p>自由なくして　悩みつづけた<br>
悲しい日々も　もうすぐ終わる<br>
無限の夢を　秘めた大空<br>
その青さに　かけて誓おう</p>
<p>僕らの明日は　僕ら自身の<br>
力で美しく　つくりあげてみせると</p>
<p>革命の灯が　僕等を照らす<br>
その輝きを　信じれていれば<br>
恐れるものは　何も無いはず<br>
迷うことなど　決してないはず</p>
<p>自由めざして　ともに戦う<br>
君の胸には　一輪の薔薇<br>
無限の夢を　秘めた花びら<br>
その紅さに　かけて誓おう</p>
<p>僕らの明日は　僕ら自身の<br>
力で美しく　つくりあげてみせると</p>
<p>「庭球場の誓い」 * Morihiro 1986</p>
<blockquote>
<p>ふたりで友人の結婚式に出席するため東京に行った、とある秋の日、僕は彼女がかつて仕事をしていた、中野区の救世軍ブース記念病院をはじめて訪れた。<br>
彼女のもと直属上司である主任さんは、新築ではあるが１ＤＫのつつましい宿舎で、休日だというのにきちんとした軍服姿で迎えてくれた。<br>
「あの人はどうして休みなのにあんな堅苦しい格好しているのさ？」<br>
宿舎を出てから僕が思わず問うと、彼女は言った。<br>
「あの人は、『士官』なのよ！」<br>
その言葉を聞き、そしてチャペルの屋根の向こうに、新宿の高層ビルを見たとき、僕はとてつもない錯覚を見ているような気がした。</p>
<p>物質文明を代表するこの東京という街のどまんなかに、それとはまったく違う価値観のもとに生きる人々の群れがある。<br>
つつましやかな衣食住は終身保障されるとはいえ、わずかな給料で一生を奉仕活動に捧げる人々が集う、現代の修道院。そして、病院自体も治療費を払える見込みも無い行き倒れの患者を進んで受け入れる、「貧しいもののうちのもっとも貧しいもののために尽くす」ことを信条とする組織なのだ。</p>
<p>高層ビルとチャペルの十字架を交互に見上げながら、僕は電車で５分の距離に同居するバビロンとエルサレムの不思議に、少しだけとまどっていた。ただ、僕はこの日確かに、今まで知らなかった、この街のもう一つの美しい顔を、見つけることができたんだと思う。</p>
</blockquote>
<h1 id="4-the-final-rehearsal">#4: The Final Rehearsal</h1>
<p>「２１世紀に生きる君たちは・・・」<br>
小さいころからずっと<br>
そう言われながら育ってきた</p>
<p>長いリハーサルの終わりと<br>
スポットライトをあびる瞬間が<br>
訪れようとしているのさ</p>
<p>ＴＶに映る人たちはいつの間にか年下ばかり<br>
でもどんなに年老いた気分を感じても<br>
忘れちゃいけないことがある</p>
<p>ちゃんとメイクして<br>
とびきりの笑顔で<br>
胸をはって舞台にあがろう</p>
<p>The show has just begun..</p>

			</section>
		</article>
	</main>




	<footer role="contentinfo">
		<div class="hr"></div>


		
		<div class="footer-link">
			<a href="..">Back</a>
		</div>

		<div class="copyright">Copyright &copy; Morihiro Music All rights reserved.</div>
		<div class="hugo version">Website Generated by Hugo Ver.0.62.0</div>


		
		</footer>


</div>



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12345678-9', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
