<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.62.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Morihiro Music">
<title>Songs from Panasonic(1994) - Morihiro Music</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="/images/morihiro.jpg" width="60" height="60" alt="Morihiro Music"></a>
		</div>
		<h1 class="site-title">Morihiro Music</h1>
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">Songs from Panasonic(1994)</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="1994-04-16">April 16, 1994</time></span>
			<section itemprop="entry-text">
				<p>水平線を見失った航海日誌に<br>
無機質な日常が押し寄せてくる<br>
みせかけの安定と満足に<br>
感情はたやすく麻痺してゆきそうだ</p>
<p>時代の風を感じるかい？<br>
魂を買い戻すチャンスをつかもう<br>
埋もれてしまうのは簡単だけれど<br>
忘れかけた夢だって顧みなければ</p>
<p>遠い空の彼方のきみへ<br>
メッセージをおくろう<br>
These are my songs from Panasonic&hellip;</p>
<blockquote>
<p>-Contents-<br>
#１：A Day in the Life of Panasonic<br>
#２：Osaka Night Serenade<br>
#３：Ghost Town Factory<br>
#４：Dreaming of the United Kingdom</p>
</blockquote>
<h1 id="1-a-day-in-the-life-of-panasonic">#1: A Day in the Life of Panasonic</h1>
<p>７：４５、寮を飛び出した僕は、いつものようにイヤホンのボリュームをあげた。</p>
<p>自転車通勤、そのうえ上海並みの最悪の交通マナーが幅をきかせるこの街で、危険なことは承知している。 けれど、そうしなければ、そうしなければ、寮から会社まで延々と１．５キロに渡って 続く川沿いの工場の列、その殺伐とした風景をやり過ごせないような気がしていた。</p>
<p>今にも泣き出しそうな空の色が、誰にも顧みられない廃材の山が、年月にひび割れた倉庫の壁が、僕をどうしようもなくせつなくさせる。 「このままでいいのか・・・」僕は渋滞の列を血走った心で走り抜けながら、何度も何度も問いかけてみる。</p>
<p>大学４年の春、就職試験のため初めてこの街を訪れたときも、僕の目に写ったのは同じ風景だった。落ち着くということの意味を知らず、ただ幻の新天地（ニュー・フロンテイア）を求めて、ただやみくもに遠くを目指していたあの頃の僕は、町工場と雑居ビルの列の中から、自分を待ってる未来を必死に見いだそうとしてた。あの日見た日本海側特有のどんよりした気候のせいで、僕にはこの街に対するモノクロームの第一印象が焼きついていた。</p>
<p>あれから一年。全くのＳＴＲＡＮＧＥＲだった僕も、沢山の友達ができ、街の地理にも相当詳しくなった。天神・中州のにぎわい、大濠公園の穏やかなたたずまい、玄海灘の荒ぶる波のきらめき、大宰府のたおやかな梅の花、この街の書き尽くせないほどの魅力全てが２２年の東京暮らしに退屈した僕の気分をまぎらせてくれた。</p>
<p>でも寮と会社を振り子みたいに行ったり来たりするＷＥＥＫＤＡＹＳだけは、いまもモノクロームのままだ。押し寄せる国際電話とＦＡＸの嵐、苛立ちとあせりに満ちた時間の中で、あるべき姿も進むべき道もかすんでしまいそうだ。</p>
<p>決して現状を肯定はしていない。しかしアンチテーゼを描く力も持てずにいる。「このままでいいのか・・・」と問う毎日に答えを投げつけることもできぬまま、いつもと同じ</p>
<p>Panasonicの一日が始まる。</p>
<blockquote>
<p>社会人１年目のあの頃、いま振り返ってみても、今までの決して短くはないキャリアの中で、トップクラスに位置するくらいキツイ仕事をこなした時代だったと思う。しかし、そんな日々が、確かに僕を成長させてくれたことも、一方ではまた事実なのかもしれない。</p>
</blockquote>
<h1 id="2-osaka-night-serenade">#2: Osaka Night Serenade</h1>
<p>「幸之助さんよ……..｣</p>
<p>ロビーの壁に飾られた写真を前に、僕は缶コーヒーをちびちびやりながらためいきをついた。</p>
<p>ここ大阪の片隅にある研修所は、周辺は閑静な住宅街で、夜になればすることもない。まわりは日本全国から集まってきた見知らぬ人ばかり。結局僕は一人の時間をもてあましていた。</p>
<p>一代のうちに小さな町工場を、世界のトップ家電メーカーにのしあげた成功者は、写真の中で、穏やかな面持ちでどこかの日本庭園をのんびり散歩している。しかしそれを見つめる僕のとまどいは深まるばかりたった。</p>
<p>家電の王者、Panasonicは確かに、わずか半世紀にして世界の製造業のスターダムにのしあがった。しかし「創業者」たる彼の没後十年、早くも曲がり角に差しかかって</p>
<p>いる。誰もがそのことには気付いているし、それだからこそ誰もがそれをできれば無視したいと願っている。</p>
<p>表面的な問題は、さまざまな顔をして表れている。バブルの時代には結局金融不祥事と無縁ではいられなかった。社運をかけたはずの米国映画会社買収も良い結果をもたらしていない。今後の成長分野であるコンピュータ関連分野ではライバルに大きく遅れを取っている。</p>
<p>より根本的な構造に目を向けるならば、日本の御家芸だった、「低い生産コストを武器にしたものまね大量生産」は、超円高時代を迎えて限界に達しつつある。ものまねの舞台は発展途上国へと移り、一方アメリカでは先端技</p>
<p>術産業の好調に象徴される、「創造力の勝利」がすこしづつ姿を現しつつある。ハイテク分野では決してアメリカに追い付けず、ローテク分野では発展途上国に舞台を奪われてゆき、中間に取り残されたニッポン株式会社は、どこに新たな飛躍への鍵を見いだせばよい</p>
<p>のだろうか。</p>
<p>「幸之助さんよ、どげんすとかね・・・」</p>
<p>何も答えない肖像に向かって一言吐き捨て、僕はロビーをあとにした。</p>
<blockquote>
<p>バブル崩壊後の日本経済の本質的な構造変化に、霞ヶ関の官僚たちがまだ気づかずにいて、公共投資の拡大にうつつを抜かしていた頃、僕は産業界の最前線で、いつのまにか変わった風向きをその感性で確かに捉えていた。ただ、あの頃の僕が無力だったのは、その変化に対して、どう立ち向かうべきなのか、会社に対しても、自分自身に対しても、その処方箋を示す力がなかったこと。</p>
</blockquote>
<h1 id="3-ghost-town-factory">#3: Ghost Town Factory</h1>
<p>ゲートの向こう、長い長い影を引きずりながら、今月最後のトラックが出てゆく。</p>
<p>五月の夕日の穏やかさとやさしさを、多少なりとも感じるこころとりもどせたのは、やはり月末の締めを無事に終えたせいだろうか。それとも長崎に来て２ケ月、慣れない仕事とやっとまともに付き合えるようになったせいだろうか。</p>
<p>終業時刻はとっくに過ぎていたが、月に百万台の生産をほこる日本最大の電話機工場は眠りにはつかず、夜勤作業員の手によってその永遠の目的である生産活動をフルパワーで続けている。</p>
<p>僕は台帳と電卓を机の上に放り投げると、ふらりと工場内をほっつきあるいた。</p>
<p>騒がしいけれど規則的で心地好いノイズと、泥臭いけどやみつきになりそうな油の匂いに包まれながら、機械が次々に製品を箱詰めしてゆく様子を眺めていると、何故か不思議な喜びと興奮が沸き上がってくる。ものづくりをすることの誇りというものについて、いろんな人がいろんな表現で語るけれど、現場を体験すれば言葉はいらない。僕たちが組み立てたものが世界中に出てゆき、人々に歓迎されればとても嬉しい。シンプルだけどそういうものだ。ラインを流れてゆく製品を目で追いつつ、、僕は満足感を覚えていた。</p>
<p>半年後、僕は久しぶりに長崎工場を訪れた。</p>
<p>しかしそこにあるのはもうあの日の活気あふれる姿ではなかった。</p>
<p>確かに９本の生産ラインが設置されていたはずのフロアは、がらんどうの資材置場へと変貌していた。生産設備は全てマレーシアと中国に作った新工場へ運び去ってしまったという。いろいろ親切にしてもらった製造のおっちゃんたちの多くは何処かへと去り、２０以上あった下請け工場のいくつかはすでに倒産・廃業したと噂に聞いた。</p>
<p>工場事務所の壁には、「企業永遠・人材無限」と書かれた額縁が飾ってある。国家さえ永遠ではいられないこの世界で、何と傲慢な認識だろう。そして時代の流れはスローガンをあざ笑うかのようにしなやかな変化を遂げてゆく。為替レートは１ドル１００円のボーダーラインを越え、底の見えない円高が進む。日本の製造業のあり方は今や変質を余儀なくされつつある。僕はさびしさとせつなさの吐け口を見いだせないまま、夕暮れの工場を</p>
<p>後にした。</p>
<blockquote>
<p>企業が永遠であると信じることができた、僕らの父親たちの時代は、もう戻らない幸せな過去と呼べるかもしれない。しかし、２１世紀のスローガンは、その全く逆で、「The company may be gone, but life goes on.」企業は死せれど、人生は続く。僕らはうつろいゆく時代の中で、いつも、誇りを持って立つことのできる、新しい舞台を、探しつづけていく、勇気を持っていたいと思う。</p>
</blockquote>
<h1 id="4-dreaming-of-the-united-kingdom">#4: Dreaming of the United Kingdom</h1>
<p>金曜日、午後１０時半過ぎ、昼間あれほど騒がしく活気にあふれていた海外営業にも人影は消え、大きなオフィスはまるでからっぽの宇宙船のように、夜の中を静かに漂い始める。僕は仕事を終え、机の上を片付けながら、「これまで」と、「これから」について、ほんのすこしだけ考えていた。</p>
<p>イギリスへの転勤予定日まではあとわずか１ケ月、やっと不安も消え、心も落ち着いてきた。耐え難い困難に遭遇するリスクがないわけじゃない。でも２年間この福岡で仕事をして、曲がりなりにも「いろは」を身につけ、新しい飛躍へのカギを求めていた矢先、やはり願ってもないチャンスととらえるべきだろう。</p>
<p>最終バスの５分前、僕は部屋の明かりを消して、非常階段を降りて帰り道へとついた。４階から見る街の明かりは決して華やかではないけれど、僕の心に冷たくて透き通った風を運んでくれる。祈りに似た気持ちが胸ににじんでゆく。未来のキャンバスはまだ白紙のままだけれど、筆を置いて考え込むだけの時間はもう終わりにしなければ。</p>
<p>イギリスにかける夢、今はまだ語るべきものなし、されどいつの日か・・・。</p>

			</section>
		</article>
	</main>




	<footer role="contentinfo">
		<div class="hr"></div>


		
		<div class="footer-link">
			<a href="..">Back</a>
		</div>

		<div class="copyright">Copyright &copy; Morihiro Music All rights reserved.</div>
		<div class="hugo version">Website Generated by Hugo Ver.0.62.0</div>


		
		</footer>


</div>



<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-12345678-9', 'auto');
	ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
